[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/laravel/domains/unblock.castris.com/unblock/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel
numprocs=2
redirect_stderr=true
stdout_logfile=/home/laravel/domains/unblock.castris.com/unblock/storage/logs/worker.log
stopwaitsecs=3600
directory=/home/laravel/domains/unblock.castris.com/unblock
environment=LARAVEL_ENV="production"
