---
description:
globs:
alwaysApply: false
---
# Estándares para Manejo de Firewall

Al trabajar con acciones de firewall:

## 1. Estructura de Acción

- Separa la lógica de negocio de la lógica de comandos
- Usa servicios dedicados para operaciones complejas
- Implementa múltiples métodos pequeños en lugar de un solo método grande

## 2. Validación de IP

- Valida siempre el formato de IP antes de procesarla
- Usa `filter_var($ip, FILTER_VALIDATE_IP)` para validación
- Considera el uso de bibliotecas especializadas para la manipulación de IPs

## 3. Seguridad de Comandos

- Sanea cualquier entrada antes de usarla en comandos SSH
- Usa rutas absolutas para los comandos
- Establece límites de tiempo de ejecución para comandos remotos

## 4. Manejo de Errores

- Registra errores detallados, incluido el contexto completo
- Implementa reintentos para operaciones transitorias
- Notifica sobre fallos persistentes a los administradores

## 5. Transacciones

- Usa DB::transaction() para operaciones de base de datos atómicas
- Asegúrate de que el sistema siempre permanezca en un estado consistente

## 6. REGLAS CRÍTICAS PARA MANIPULACIÓN DE ARCHIVOS REMOTOS

### 6.1 PROHIBIDO: Manipulación Directa con sed/awk/perl

- ❌ **NO USAR** `sed`, `awk`, o `perl` para manipular archivos remotos directamente
- ❌ **NO USAR** expresiones regulares complejas en comandos remotos
- ❌ **NO PROCESAR** archivos por octetos o partes de IPs

### 6.2 REQUERIDO: Enfoque de Procesamiento Local

- ✅ **OBTENER** el contenido completo del archivo con comandos simples (`cat`)
- ✅ **PROCESAR** en PHP localmente con funciones adecuadas
- ✅ **ESCRIBIR** el resultado procesado de vuelta al servidor

### 6.3 Búsqueda de IPs

- ✅ **USAR** búsqueda exacta de IPs completas (`grep -w IP` o `grep '^IP$'`)
- ✅ **TRATAR** IPs como cadenas únicas y completas, no como partes
- ❌ **NO BUSCAR** IPs como subcadenas (evitar falsos positivos)

### 6.4 Ejemplo de Patrón Correcto

```php
// CORRECTO: Obtener contenido, procesar localmente
$fileContent = $ssh->execute("cat /path/to/file");
$lines = explode("\n", $fileContent);
$filteredLines = array_filter($lines, function($line) use ($ip) {
    return !str_starts_with(trim($line), $ip);
});
$newContent = implode("\n", $filteredLines);
$ssh->execute("echo " . escapeshellarg($newContent) . " > /path/to/file");
```

### 6.5 Ejemplo de Patrón Incorrecto

```php
// INCORRECTO: Usar sed directamente
$ssh->execute("sed -i '/^{$escapedIp}\\(\\s\\|$\\)/d' /path/to/file");
```

## 7. Logging y Visibilidad

- Implementa logging detallado de cada operación
- Registra los comandos ejecutados y sus resultados
- Proporciona información clara sobre el estado de cada operación
